<a href="https://colab.research.google.com/github/Samrat78244/Data_processing_cleaning_transformation/blob/main/Welcome_To_Colaboratory.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [31]:
!wget -qnc -P ./movielens https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/datasets/movielens/users.dat
!wget -qnc -P ./movielens https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/datasets/movielens/ratings.dat
!wget -qnc -P ./movielens https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/datasets/movielens/movies.dat

In [22]:
import pandas as pd
import numpy as np

In [23]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [63]:
unames = ['user_id', 'gender', 'age', 'occupation', "zip"]
users_data = pd.read_table('movielens/users.dat', sep="::", header=None, names=unames, 
                      engine='python')
print(users_data.shape)

(6040, 5)

In [64]:
rnames = ["user_id", "movie_id", "rating", "timestamp"]
ratings_data = pd.read_table("movielens/ratings.dat", sep="::", header=None,
                      names=rnames, engine="python")
print(ratings_data.shape)

(1000209, 4)

In [65]:
mnames = ['movie_id', "title", "genres"]
movies_data = pd.read_table("movielens/movies.dat", sep="::", header=None,
                      names=mnames, engine="python")
print(movies_data.shape)

(3883, 3)

In [66]:
display("users_data", "ratings_data", "movies_data.head()")

users_data
      user_id gender  age  occupation    zip
0           1      F    1          10  48067
1           2      M   56          16  70072
2           3      M   25          15  55117
3           4      M   45           7  02460
4           5      M   25          20  55455
...       ...    ...  ...         ...    ...
6035     6036      F   25          15  32603
6036     6037      F   45           1  76006
6037     6038      F   56           1  14706
6038     6039      F   45           0  01060
6039     6040      M   25           6  11106

[6040 rows x 5 columns]

ratings_data
         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

movies_data.head()
   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [67]:
ratings_data.user_id.unique()

array([   1,    2,    3, ..., 6038, 6039, 6040])

In [68]:
movies_data.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [69]:
len(ratings_data['user_id'].unique())

6040

In [70]:
len(users_data.user_id.unique())

6040

In [71]:
user_ratings = pd.merge(ratings_data, users_data)
display("users_data", "ratings_data", "user_ratings.head()")

users_data
      user_id gender  age  occupation    zip
0           1      F    1          10  48067
1           2      M   56          16  70072
2           3      M   25          15  55117
3           4      M   45           7  02460
4           5      M   25          20  55455
...       ...    ...  ...         ...    ...
6035     6036      F   25          15  32603
6036     6037      F   45           1  76006
6037     6038      F   56           1  14706
6038     6039      F   45           0  01060
6039     6040      M   25           6  11106

[6040 rows x 5 columns]

ratings_data
         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

user_ratings.head()
   user_id  movie_id  rating  timestamp gender  age  occupation    zip
0        1      1193       5  978300760      F    1          10  48067
1        1       661       3  978302109      F    1          10  48067
2        1       914       3  978301968      F    1          10  48067
3        1      3408       4  978300275      F    1          10  48067
4        1      2355       5  978824291      F    1          10  48067

In [72]:
data = pd.merge(user_ratings, movies_data)
display("user_ratings", "movies_data", "data.head()")

user_ratings
         user_id  movie_id  rating  timestamp gender  age  occupation    zip
0              1      1193       5  978300760      F    1          10  48067
1              1       661       3  978302109      F    1          10  48067
2              1       914       3  978301968      F    1          10  48067
3              1      3408       4  978300275      F    1          10  48067
4              1      2355       5  978824291      F    1          10  48067
...          ...       ...     ...        ...    ...  ...         ...    ...
1000204     6040      1091       1  956716541      M   25           6  11106
1000205     6040      1094       5  956704887      M   25           6  11106
1000206     6040       562       5  956704746      M   25           6  11106
1000207     6040      1096       4  956715648      M   25           6  11106
1000208     6040      1097       4  956715569      M   25           6  11106

[1000209 rows x 8 columns]

movies_data
      movie_id                               title  \
0            1                    Toy Story (1995)
1            2                      Jumanji (1995)
2            3             Grumpier Old Men (1995)
3            4            Waiting to Exhale (1995)
4            5  Father of the Bride Part II (1995)
...        ...                                 ...
3878      3948             Meet the Parents (2000)
3879      3949          Requiem for a Dream (2000)
3880      3950                    Tigerland (2000)
3881      3951             Two Family House (2000)
3882      3952               Contender, The (2000)

                            genres
0      Animation|Children's|Comedy
1     Adventure|Children's|Fantasy
2                   Comedy|Romance
3                     Comedy|Drama
4                           Comedy
...                            ...
3878                        Comedy
3879                         Drama
3880                         Drama
3881                         Drama
3882                Drama|Thriller

[3883 rows x 3 columns]

data.head()
   user_id  movie_id  rating  timestamp gender  age  occupation    zip  \
0        1      1193       5  978300760      F    1          10  48067
1        2      1193       5  978298413      M   56          16  70072
2       12      1193       4  978220179      M   25          12  32793
3       15      1193       4  978199279      M   25           7  22903
4       17      1193       5  978158471      M   50           1  95350

                                    title genres
0  One Flew Over the Cuckoo's Nest (1975)  Drama
1  One Flew Over the Cuckoo's Nest (1975)  Drama
2  One Flew Over the Cuckoo's Nest (1975)  Drama
3  One Flew Over the Cuckoo's Nest (1975)  Drama
4  One Flew Over the Cuckoo's Nest (1975)  Drama

In [42]:
user_ratings["user_id"].value_counts()[1]

53

In [43]:
data.loc[data["user_id"] == 1, :]

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1725,1,661,3,978302109,F,1,10,48067,James and the Giant Peach (1996),Animation|Children's|Musical
2250,1,914,3,978301968,F,1,10,48067,My Fair Lady (1964),Musical|Romance
2886,1,3408,4,978300275,F,1,10,48067,Erin Brockovich (2000),Drama
4201,1,2355,5,978824291,F,1,10,48067,"Bug's Life, A (1998)",Animation|Children's|Comedy
5904,1,1197,3,978302268,F,1,10,48067,"Princess Bride, The (1987)",Action|Adventure|Comedy|Romance
8222,1,1287,5,978302039,F,1,10,48067,Ben-Hur (1959),Action|Adventure|Drama
8926,1,2804,5,978300719,F,1,10,48067,"Christmas Story, A (1983)",Comedy|Drama
10278,1,594,4,978302268,F,1,10,48067,Snow White and the Seven Dwarfs (1937),Animation|Children's|Musical
11041,1,919,4,978301368,F,1,10,48067,"Wizard of Oz, The (1939)",Adventure|Children's|Drama|Musical
12759,1,595,5,978824268,F,1,10,48067,Beauty and the Beast (1991),Animation|Children's|Musical
13819,1,938,4,978301752,F,1,10,48067,Gigi (1958),Musical
14006,1,2398,4,978302281,F,1,10,48067,Miracle on 34th Street (1947),Drama
14386,1,2918,4,978302124,F,1,10,48067,Ferris Bueller's Day Off (1986),Comedy
15859,1,1035,5,978301753,F,1,10,48067,"Sound of Music, The (1965)",Musical
16741,1,2791,4,978302188,F,1,10,48067,Airplane! (1980),Comedy
18472,1,2687,3,978824268,F,1,10,48067,Tarzan (1999),Animation|Children's
18914,1,2018,4,978301777,F,1,10,48067,Bambi (1942),Animation|Children's
19503,1,3105,5,978301713,F,1,10,48067,Awakenings (1990),Drama
20183,1,2797,4,978302039,F,1,10,48067,Big (1988),Comedy|Fantasy
21674,1,2321,3,978302205,F,1,10,48067,Pleasantville (1998),Comedy
22832,1,720,3,978300760,F,1,10,48067,Wallace & Gromit: The Best of Aardman Animatio...,Animation
23270,1,1270,5,978300055,F,1,10,48067,Back to the Future (1985),Comedy|Sci-Fi
25853,1,527,5,978824195,F,1,10,48067,Schindler's List (1993),Drama|War
28157,1,2340,3,978300103,F,1,10,48067,Meet Joe Black (1998),Romance
28501,1,48,5,978824351,F,1,10,48067,Pocahontas (1995),Animation|Children's|Musical|Romance
28883,1,1097,4,978301953,F,1,10,48067,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi
31152,1,1721,4,978300055,F,1,10,48067,Titanic (1997),Drama|Romance
32698,1,1545,4,978824139,F,1,10,48067,Ponette (1996),Drama
32771,1,745,3,978824268,F,1,10,48067,"Close Shave, A (1995)",Animation|Comedy|Thriller
33428,1,2294,4,978824291,F,1,10,48067,Antz (1998),Animation|Children's
34073,1,3186,4,978300019,F,1,10,48067,"Girl, Interrupted (1999)",Drama
34504,1,1566,4,978824330,F,1,10,48067,Hercules (1997),Adventure|Animation|Children's|Comedy|Musical
34973,1,588,4,978824268,F,1,10,48067,Aladdin (1992),Animation|Children's|Comedy|Musical
36324,1,1907,4,978824330,F,1,10,48067,Mulan (1998),Animation|Children's
36814,1,783,4,978824291,F,1,10,48067,"Hunchback of Notre Dame, The (1996)",Animation|Children's|Musical
37204,1,1836,5,978300172,F,1,10,48067,"Last Days of Disco, The (1998)",Drama
37339,1,1022,5,978300055,F,1,10,48067,Cinderella (1950),Animation|Children's|Musical
37916,1,2762,4,978302091,F,1,10,48067,"Sixth Sense, The (1999)",Thriller
40375,1,150,5,978301777,F,1,10,48067,Apollo 13 (1995),Drama
41626,1,1,5,978824268,F,1,10,48067,Toy Story (1995),Animation|Children's|Comedy
43703,1,1961,5,978301590,F,1,10,48067,Rain Man (1988),Drama
45033,1,1962,4,978301753,F,1,10,48067,Driving Miss Daisy (1989),Drama
45685,1,2692,4,978301570,F,1,10,48067,Run Lola Run (Lola rennt) (1998),Action|Crime|Romance
46757,1,260,4,978300760,F,1,10,48067,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi
49748,1,1028,5,978301777,F,1,10,48067,Mary Poppins (1964),Children's|Comedy|Musical
50759,1,1029,5,978302205,F,1,10,48067,Dumbo (1941),Animation|Children's|Musical
51327,1,1207,4,978300719,F,1,10,48067,To Kill a Mockingbird (1962),Drama
52255,1,2028,5,978301619,F,1,10,48067,Saving Private Ryan (1998),Action|Drama|War
54908,1,531,4,978302149,F,1,10,48067,"Secret Garden, The (1993)",Children's|Drama
55246,1,3114,4,978302174,F,1,10,48067,Toy Story 2 (1999),Animation|Children's|Comedy
56831,1,608,4,978301398,F,1,10,48067,Fargo (1996),Crime|Drama|Thriller
59344,1,1246,4,978302091,F,1,10,48067,Dead Poets Society (1989),Drama

In [44]:
mean_ratings = data.pivot_table(values="rating", index="title", columns="gender",
                                aggfunc="mean")

In [45]:
mean_ratings.head()

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [46]:
mean_ratings.isnull().any()

gender
F    True
M    True
dtype: bool

In [47]:
len(mean_ratings.loc[mean_ratings['F'].isnull(), :].index.unique())

225

In [48]:
ratings_by_title = data.groupby('title').size()

for i, (movie, df) in enumerate(data.groupby('title')):
    print(movie)
    print(df)
    if i == 1:
        break

$1,000,000 Duck (1971)
        user_id  movie_id  rating   timestamp gender  age  occupation    zip  \
985679      216      2031       2   976867230      M   45          13  52761
985680      494      2031       5   976215651      F   35           0  17870
985681      714      2031       4   975782711      M   18           4  76013
985682      869      2031       1   999376619      M   18          20  92026
985683     1034      2031       3   975093319      F   35           1  82601
985684     1111      2031       5   974919045      F   50          16  44319
985685     1141      2031       4   984794096      F   25           3  84770
985686     1556      2031       3   974996980      M   18           4  48073
985687     1635      2031       2   977113165      M   25           0  97212
985688     1645      2031       5   974979904      F   18           9  62225
985689     1680      2031       3   974838218      M   25          20  95380
985690     1709      2031       5   974716210      M   25           0  73147
985691     1748      2031       1  1012858238      M   50           1  04240
985692     1941      2031       4   974855061      M   35          17  94550
985693     1980      2031       3  1019110546      M   35           7  06460
985694     1998      2031       3   974679154      F   50           9  24018
985695     2030      2031       2   974746245      M   25           4  77345
985696     2156      2031       3   974624939      M   18          19  55912
985697     2255      2031       3   974591008      F   35           6  44303
985698     2462      2031       2  1038194385      M   35           1  44303
985699     3271      2031       3   968200302      F   35           0  92704
985700     3292      2031       2   968098168      F   50           6  79410
985701     3300      2031       4   969938517      M   35           5  19119
985702     3391      2031       2   967674491      M   18           4  48135
985703     3665      2031       4   993858333      M   25           0  95903
985704     4048      2031       3   965500873      F   35           1  89431
985705     4186      2031       3  1017931511      M   25           7  33308
985706     4360      2031       3   965187766      F   25           9  98001
985707     4425      2031       3   965110686      M   35           7  98607
985708     4484      2031       3   965019500      F   25          17  94613
985709     4728      2031       4   963354665      M   25          19  31401
985710     4784      2031       4   969999993      F   35           6  48105
985711     5179      2031       1   961807264      M   25          12  94110
985712     5185      2031       3   963068261      F   35           4  44485
985713     5643      2031       2   984200692      F   35           1  84108
985714     5728      2031       3   958475031      F   35          20  09824
985715     5978      2031       2   964186706      M   35           1  49307

                         title             genres
985679  $1,000,000 Duck (1971)  Children's|Comedy
985680  $1,000,000 Duck (1971)  Children's|Comedy
985681  $1,000,000 Duck (1971)  Children's|Comedy
985682  $1,000,000 Duck (1971)  Children's|Comedy
985683  $1,000,000 Duck (1971)  Children's|Comedy
985684  $1,000,000 Duck (1971)  Children's|Comedy
985685  $1,000,000 Duck (1971)  Children's|Comedy
985686  $1,000,000 Duck (1971)  Children's|Comedy
985687  $1,000,000 Duck (1971)  Children's|Comedy
985688  $1,000,000 Duck (1971)  Children's|Comedy
985689  $1,000,000 Duck (1971)  Children's|Comedy
985690  $1,000,000 Duck (1971)  Children's|Comedy
985691  $1,000,000 Duck (1971)  Children's|Comedy
985692  $1,000,000 Duck (1971)  Children's|Comedy
985693  $1,000,000 Duck (1971)  Children's|Comedy
985694  $1,000,000 Duck (1971)  Children's|Comedy
985695  $1,000,000 Duck (1971)  Children's|Comedy
985696  $1,000,000 Duck (1971)  Children's|Comedy
985697  $1,000,000 Duck (1971)  Children's|Comedy
985698  $1,000,000 Duck (1971)  Children's|Comedy
985699  $1,000,000 Duck (1971)  Children's|Comedy
985700  $1,000,000 Duck (1971)  Children's|Comedy
985701  $1,000,000 Duck (1971)  Children's|Comedy
985702  $1,000,000 Duck (1971)  Children's|Comedy
985703  $1,000,000 Duck (1971)  Children's|Comedy
985704  $1,000,000 Duck (1971)  Children's|Comedy
985705  $1,000,000 Duck (1971)  Children's|Comedy
985706  $1,000,000 Duck (1971)  Children's|Comedy
985707  $1,000,000 Duck (1971)  Children's|Comedy
985708  $1,000,000 Duck (1971)  Children's|Comedy
985709  $1,000,000 Duck (1971)  Children's|Comedy
985710  $1,000,000 Duck (1971)  Children's|Comedy
985711  $1,000,000 Duck (1971)  Children's|Comedy
985712  $1,000,000 Duck (1971)  Children's|Comedy
985713  $1,000,000 Duck (1971)  Children's|Comedy
985714  $1,000,000 Duck (1971)  Children's|Comedy
985715  $1,000,000 Duck (1971)  Children's|Comedy
'Night Mother (1986)
        user_id  movie_id  rating   timestamp gender  age  occupation    zip  \
924404       68      3112       5   977883710      M   18           4  53706
924405      285      3112       3   976574062      F   35           0  94109
924406      329      3112       3   979946060      M   35           7  02115
924407      447      3112       5   976235995      F   45          11  55105
924408      451      3112       5   976416845      M   56          13  54720
...         ...       ...     ...         ...    ...  ...         ...    ...
924469     5329      3112       4   961005050      F   25           5  91773
924470     5812      3112       4   957939958      F   25           7  92120
924471     5878      3112       3  1043784591      F   25           0  60640
924472     5939      3112       4   957212546      F   45          15  77040
924473     6036      3112       3   956753060      F   25          15  32603

                       title genres
924404  'Night Mother (1986)  Drama
924405  'Night Mother (1986)  Drama
924406  'Night Mother (1986)  Drama
924407  'Night Mother (1986)  Drama
924408  'Night Mother (1986)  Drama
...                      ...    ...
924469  'Night Mother (1986)  Drama
924470  'Night Mother (1986)  Drama
924471  'Night Mother (1986)  Drama
924472  'Night Mother (1986)  Drama
924473  'Night Mother (1986)  Drama

[70 rows x 10 columns]

In [49]:
ratings_by_title.head()

title
$1,000,000 Duck (1971)            37
'Night Mother (1986)              70
'Til There Was You (1997)         52
'burbs, The (1989)               303
...And Justice for All (1979)    199
dtype: int64

In [50]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]

In [51]:
active_titles

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [52]:
mean_ratings = mean_ratings.loc[active_titles]

In [53]:
mean_ratings

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

In [54]:
top_female_ratings = mean_ratings.sort_values(by='F', ascending=False)

In [55]:
top_female_ratings[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

**Measuring Rating Disagreement**

In [56]:
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']

In [57]:
sorted_by_diff = mean_ratings.sort_values(by='diff')

In [58]:
sorted_by_diff.head()

gender                            F         M      diff
title
Dirty Dancing (1987)       3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)  3.254717  2.578358 -0.676359
Grease (1978)              3.975265  3.367041 -0.608224
Little Women (1994)        3.870588  3.321739 -0.548849
Steel Magnolias (1989)     3.901734  3.365957 -0.535777

In [59]:
# movies preferred by men

sorted_by_diff[::-1][:10]

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Hidden, The (1987)                      3.137931  3.745098  0.607167
Rocky III (1982)                        2.361702  2.943503  0.581801
Caddyshack (1980)                       3.396135  3.969737  0.573602
For a Few Dollars More (1965)           3.409091  3.953795  0.544704

In [60]:
# Standard deviation of rating grouped by title

rating_std_by_title = data.groupby("title")['rating'].std()

In [61]:
# Filter down to active_titles

rating_std_by_title = rating_std_by_title.loc[active_titles]

In [62]:
# Order Series by value in descending order

rating_std_by_title.sort_values(ascending=False)[:10]

title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
Eyes Wide Shut (1999)                    1.259624
Evita (1996)                             1.253631
Billy Madison (1995)                     1.249970
Fear and Loathing in Las Vegas (1998)    1.246408
Bicentennial Man (1999)                  1.245533
Name: rating, dtype: float64